# Server Config
SERVER_PORT=8080
SERVER_CONTEXT_PATH=/api

# Database
DB_URL=jdbc:h2:mem:tradeguard
DB_DRIVER_CLASS=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=password
JPA_DB_PLATFORM=org.hibernate.dialect.H2Dialect
H2_CONSOLE_ENABLED=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TYPE=redis

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_CONSUMER_GROUP=tradeguard-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_TOPIC_JOB_UPDATES=job-updates
KAFKA_TOPIC_JOB_SUBMISSIONS=job-submissions

# JWT
JWT_SECRET=ab4116fedcf1f67211ddaff66b78fa908b9761f996f6da350ea79d368f8edab5
JWT_EXPIRATION=360000000000

# Discord
DISCORD_CLIENT_ID=1163160122541998200
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=tradeguard://auth/discord

# API Keys
NEWS_API_KEY=your-news-api-key

# Default Users (optional for dev/test environments)
USER_USERNAME=user
USER_PASSWORD=user1234
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234

# Bybit keys (created for ADMIN user, userId=2)
RUN_MODE=live
BYBIT_READONLY_KEY=your-readonly-key
BYBIT_READONLY_SECRET=your-readonly-secret
BYBIT_READWRITE_KEY=your-readwrite-key
BYBIT_READWRITE_SECRET=your-readwrite-secret
BYBIT_DEMO_KEY=
BYBIT_DEMO_SECRET=
BINANCE_READWRITE_KEY=
BINANCE_READWRITE_SECRET=
